# MyExcerciseMaven

./: pom.xml
src/main/java/be/fgov/sfpd/ex/: App.java
src/test/java/be/fgov/sfpd/ex/: AppTest.java
training-junit-bank-kata/: pom.xml
training-junit-bank-kata/src/main/java/org/example/: Account.java  Console.java  Transaction.java  TransactionDisplay.java  TransactionRepository.java
training-junit-bank-kata/src/test/java/org/example/: AccountTest.java  BankAcceptanceTest.java  TransactionDisplayTest.java  TransactionRepositoryTest.java
training-junit-bank-kata2/: pom.xml
training-junit-bank-kata2/src/main/java/: Account.java  AccountDisplay.java  Console.java  TextualAccountDisplay.java  TransactionHistory.java
training-junit-bank-kata2/src/test/java/: AccountTest.java  BankAccountAcceptanceTest.java
training-junit-cypher2/: pom.xml
training-junit-cypher2/src/main/java/cypher/: Encrypter.java
training-junit-cypher2/src/test/java/cypher/: TestCypher.java
training-junit-migration4to5/migrate-junit4-to-junit5-migration-junit-4-to-junit-5/: README.md  pom.xml
